<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anime</title>
	<link rel="icon" href="C:\Users\Rituparna\Desktop\coding\Anime\Images\icon.jpg" type="image/icon type">
	<style type="text/css">
		body{
	background-color: black;
}
#container{
	padding: 10px;
    text-align: center;
	user-select: none;
	justify-items: center;
	border: 15px double white;
	display: grid;
	align-items: center;
}
.imghghg{
	background-image: url(file:///C:/Users/Rituparna/Desktop/coding/Anime/Images/onepiecebanner.jpg);
	background-size: cover;
	height: 25%;
	width: 100%;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	</style>
</head>
<body class="imghghg">
<div id="container" class="center">
	<iframe width="853" height="480" src="https://www.youtube.com/embed/S8_YwFLCh4U" title="&quot;ONE PIECE STAMPEDE&quot; | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>
</html>